### ISSUE TITLE
Crash after GetHadronicInteraction no model found 

### ISSUE THREAD

**Issue by nsjarvis** [JeffersonLab/HDGeant4#108]
What is the best way to report crashes?   I'd like to attach the input data file but it's 7 GB.  
Is there an easy way to export events a to b from a huge hddm file into a smaller one?

Idk if the 'GetHadronicInteraction: No Model found' incident caused the crash, but I have not seen this message or a similar stack trace in any other jobs.

(My job # for this one was 469100 - I might need this later)

The HDGeant4 terminal output ended with this:

G4WT35 > G4EnergyRangeManager:GetHadronicInteraction: counter=1, Ek=0, Material = Iron, Element = Fe
G4WT35 > *0* low=0, high=25000
G4WT35 > In /home/gluex/geant4/geant4.10.02.p02/source/processes/hadronic/management/src/G4EnergyRangeManager.cc, line 131: 
G4WT35 > ===> GetHadronicInteraction: No Model found
G4WT17 > G4EnergyRangeManager:GetHadronicInteraction: counter=3, Ek=12.298109649761, Material = leadScint, Element = Lead
G4WT17 > *0* low=12000, high=100000000
G4WT17 > *1* low=6000, high=25000
G4WT17 > *2* low=0, high=8000
G4WT17 > In /home/gluex/geant4/geant4.10.02.p02/source/processes/hadronic/management/src/G4EnergyRangeManager.cc, line 131: 
G4WT17 > ===> GetHadronicInteraction: No Model found
G4WT38 > G4EnergyRangeManager:GetHadronicInteraction: counter=3, Ek=241.63520889138, Material = leadGlassF800, Element = Silicon
G4WT38 > *0* low=12000, high=100000000
G4WT38 > *1* low=6000, high=25000
G4WT38 > *2* low=0, high=8000
G4WT38 > In /home/gluex/geant4/geant4.10.02.p02/source/processes/hadronic/management/src/G4EnergyRangeManager.cc, line 131: 
G4WT38 > ===> GetHadronicInteraction: No Model found

and the job log file from the cluster has a lengthy stack trace in it.  I have attached that.

[g4_40946_0_25000000.o469100.txt](https://github.com/JeffersonLab/HDGeant4/files/3121790/g4_40946_0_25000000.o469100.txt)

.

**Comment by nsjarvis** [comment]
[g4_40946_bggen_25000000.hddm_control.in.txt](https://github.com/JeffersonLab/HDGeant4/files/3121950/g4_40946_bggen_25000000.hddm_control.in.txt)

**Comment by rjones30** [comment]
Hello Naomi,

Is there an easy way to export events a to b from a huge hddm file into a
> smaller one?
>

Yes, here is a snippet of python that illustrates how to do this. It has
not been tested, but you can see the flow. You should change "input.hddm"
and "output.hddm" to your preferred filenames.
import hddm_s
import sys
outf = hddm_s.ostream("output.hddm")
my_first_event=947328
my_last_event=947536
c=0
for ev in hddm_s.istream("input.hddm"):
   c += 1
   if c >= my_start_event:
      outf.write(ev)
      if c > my_last_event:
         sys.exit(0)

In addition to the input event, you also should save the random number
seeds in order to get the same event simulation to follow. In practice this
is quite difficult to do if you are running in multithreading mode (as you
are) because the random sequence is not (easily) reproducible in that case.
No matter, because the strack trace you posted tells the story. Here is the
interesting bit of that long stack trace. The signal clearly happened in
thread 32, snipped below. The errors about NoModelFound are warnings, which
you can ignore. The crash was in G4VoxelNavigation::ComputeStep(). That
function should not be throwing segfaults! Has anyone else ever seen this?
Might there be a bad memory card in the computer you ran this on? Might it
be running too hot?  --Richard

Thread 32 (Thread 0x2ae9d5000700 (LWP 32466)):
#0  0x00000039a2aac86d in waitpid () from /lib64/libc.so.6
#1  0x00000039a2a3e479 in do_system () from /lib64/libc.so.6
#2  0x00000039a2a3e7b0 in system () from /lib64/libc.so.6
#3  0x00002ae99704155a in TUnixSystem::StackTrace() () at
/home/gluex/root/root-6.06.08/core/unix/src/TUnixSystem.cxx:2096
#4  0x00002ae9970436bc in TUnixSystem::DispatchSignals(ESignals) () at
/home/gluex/root/root-6.06.08/core/unix/src/TUnixSystem.cxx:3562
#5  <signal handler called>
#6  G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&,
CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&,
bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&)

**Comment by faustus123** [comment]
There was also hddm_cull_events from halld_recon. I assume this still works.


Regards,
-David

-------------------------------------------------------------
David Lawrence Ph.D.
Staff Scientist, Thomas Jefferson National Accelerator Facility
Newport News, VA
davidl@jlab.org<mailto:davidl@jlab.org>
(757) 269-5567 W
(757) 746-6697 C


On Apr 26, 2019, at 12:10 PM, Richard Jones <notifications@github.com<mailto:notifications@github.com>> wrote:

Hello Naomi,

Is there an easy way to export events a to b from a huge hddm file into a
> smaller one?
>

Yes, here is a snippet of python that illustrates how to do this. It has
not been tested, but you can see the flow. You should change "input.hddm"
and "output.hddm" to your preferred filenames.
import hddm_s
import sys
outf = hddm_s.ostream("output.hddm")
my_first_event=947328
my_last_event=947536
c=0
for ev in hddm_s.istream("input.hddm"):
c += 1
if c >= my_start_event:
outf.write(ev)
if c > my_last_event:
sys.exit(0)

In addition to the input event, you also should save the random number
seeds in order to get the same event simulation to follow. In practice this
is quite difficult to do if you are running in multithreading mode (as you
are) because the random sequence is not (easily) reproducible in that case.
No matter, because the strack trace you posted tells the story. Here is the
interesting bit of that long stack trace. The signal clearly happened in
thread 32, snipped below. The errors about NoModelFound are warnings, which
you can ignore. The crash was in G4VoxelNavigation::ComputeStep(). That
function should not be throwing segfaults! Has anyone else ever seen this?
Might there be a bad memory card in the computer you ran this on? Might it
be running too hot? --Richard

Thread 32 (Thread 0x2ae9d5000700 (LWP 32466)):
#0 0x00000039a2aac86d in waitpid () from /lib64/libc.so.6
#1 0x00000039a2a3e479 in do_system () from /lib64/libc.so.6
#2 0x00000039a2a3e7b0 in system () from /lib64/libc.so.6
#3 0x00002ae99704155a in TUnixSystem::StackTrace() () at
/home/gluex/root/root-6.06.08/core/unix/src/TUnixSystem.cxx:2096
#4 0x00002ae9970436bc in TUnixSystem::DispatchSignals(ESignals) () at
/home/gluex/root/root-6.06.08/core/unix/src/TUnixSystem.cxx:3562
#5 <signal handler called>
#6 G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&,
CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&,
bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&)

**Comment by rjones30** [comment]
Yes, hddm-cull-events also works, but only for hddm_s type files such as
this, not for rest files. By learning the python interface, you get used to
something much more powerful, including the ability to skip forward using
the skip method, an order of magnitude faster.
-Richard J.

**Comment by nsjarvis** [comment]
Thanks for the the python snippet & reminder of hddm_cull_events.   

I certainly hope there is nothing wrong with one of my favourite cluster nodes.  I use it a lot.  I just gave it another job to do, will update here if I see anything else strange.

**Comment by faustus123** [comment]
Fair enough. But for completeness, there is a “-r” option in hddm_cull_events that allows it
to work with rest files.


Regards,
-David

-------------------------------------------------------------
David Lawrence Ph.D.
Staff Scientist, Thomas Jefferson National Accelerator Facility
Newport News, VA
davidl@jlab.org<mailto:davidl@jlab.org>
(757) 269-5567 W
(757) 746-6697 C


On Apr 26, 2019, at 1:05 PM, Richard Jones <notifications@github.com<mailto:notifications@github.com>> wrote:

Yes, hddm-cull-events also works, but only for hddm_s type files such as
this, not for rest files. By learning the python interface, you get used to
something much more powerful, including the ability to skip forward using
the skip method, an order of magnitude faster.
-Richard J.

**Comment by sdobbs** [comment]
This seems to be a one-off problem, closing.

Note that Naomi is running very multi-threaded jobs over large input files, which could be exposing some unusual bugs.
